# Database-GUI

./: .gitignore  README.md  build.xml  ivy.xml  pom.xml
src/main/java/com/malone/dbms/: App.java
src/main/java/com/malone/dbms/desktopJavaFX/: Main.java
src/main/java/com/malone/dbms/desktopJavaFX/App/: AppController.java  AppView.java
src/main/java/com/malone/dbms/desktopJavaFX/TableBuilder/: TableBuilderController.java  TableBuilderView.java
src/main/java/com/malone/dbms/desktopJavaFX/TableDetail/: TableDetailController.java  TableDetailView.java
src/main/java/com/malone/dbms/desktopJavaFX/TableInsert/: TableInsertController.java  TableInsertView.java
src/main/java/com/malone/dbms/desktopJavaFX/TableUpdate/: TableUpdateController.java  TableUpdateView.java
src/main/java/com/malone/dbms/desktopJavaFX/utils/: ViewUtils.java
src/main/java/com/malone/dbms/desktopSwing/: App.java
src/main/java/com/malone/dbms/desktopSwing/controller/: AppController.java  TableBuilder.java  TableDetail.java  TableInsert.java  TableUpdate.java
src/main/java/com/malone/dbms/desktopSwing/utils/: UIUtils.java
src/main/java/com/malone/dbms/desktopSwing/views/: AppFrame.java  TableBuilderFrame.java  TableDetailFrame.java  TableInsertFrame.java  TableUpdateFrame.java  UIComponent.java
src/main/java/com/malone/dbms/utils/: DatabaseUtilities.java  PropertiesLoader.java
src/main/resources/: application.properties
src/test/java/com/malone/dbms/: AppTest.java
